filenames = ["action", "kill", "reward"];
average_length = 50;
for filename = filenames
    figure()
    y = dlmread([char(filename), '_statistics.txt']).';
    x = 1:length(y);
    avg = zeros(length(y));
    for i = 1:length(y)
        avg(i) = mean(y(1:i));
    end
    rolling_avg = zeros(length(y));
    for i = 1:average_length-1
        rolling_avg(i) = mean(y(1:i));
    end
    for i = average_length:length(y)
        rolling_avg(i) = mean(y(i-average_length+1:i));
    end
    c = ["black", "red", "blue"];
    
    l_raw = 'raw score';
    l_avg = 'mean';
    l_roll = [num2str(average_length), '-trial mean'];
    
    p_raw = plot(x,y,'color', 'red');
    legend(l_raw);
    hold on
    p_avg = plot(x,avg,'DisplayName',l_avg, 'color', 'blue', 'L);
    p_roll = plot(x,rolling_avg,'DisplayName',l_roll, 'color', 'green');
    hold off
    
    leg = legend(l_raw, l_avg, l_roll);
    
    
    title(filename)
    print(char(filename), '-dpng')
end